<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currency_byn"
        android:title="BYN"/>
    <item
        android:id="@+id/currency_usd"
        android:title="USD"/>
    <item
        android:id="@+id/currency_eur"
        android:title="EUR"/>
</menu>

