<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/categoryColorView"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/categoryIconImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Category Icon"
            android:src="@drawable/baseline_add_reaction_24" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/categoryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/categoryDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>

